#CMALogin Page Locators
LOGINPAGE_INPUT_USERNAME=id~com.philips.hc.caremanagement:id/id_username
LOGINPAGE_INPUT_PASSWORD=id~com.philips.hc.caremanagement:id/id_password
LOGINPAGE_BTN_LOGIN=id~com.philips.hc.caremanagement:id/id_login_button
LOGINPAGE_LINK_FORGOTPASSWORD=id~com.philips.hc.caremanagement:id/forgot_password_text
LOGINPAGE_LINK_SETTINGS=id~com.philips.hc.caremanagement:id/settings_text
LOGIN_PASSWORD_VALIDATION_TOAST=xpath~//android.widget.Toast[1]
LOGIN_PASSWORD_VALIDATION_MESSAGE=id~com.philips.hc.caremanagement:id/uid_inline_validation_text
LAUNCHER_CMA_APP=id~com.philips.hc.caremanagement:id/laucher_list
LAUNCH_CMA_BUTTON=xpath~//*[contains(@text,'Launcher App')]
PATIENT_LIST=id~com.philips.hc.caremanagement:id/ll_patient
GUIDED_BUTTON=id~com.philips.hc.caremanagement:id/guided_work_flow_fab
HOME_VISIT_BUTTON=id~com.philips.hc.caremanagement:id/fabHomeVisit
FEVER=id~com.philips.hc.caremanagement:id/fever_editText
CHECK_BOX_SELECTION=id~com.philips.hc.caremanagement:id/checkbox_mode
POPUP_SELECT_BUTTON=id~com.philips.hc.caremanagement:id/uid_dialog_positive_button
BPV_YES=id~com.philips.hc.caremanagement:id/yes
BPV_NO=id~com.philips.hc.caremanagement:id/no
BPV_NO_DATA=id~com.philips.hc.caremanagement:id/no_data
LPV_YES=id~com.philips.hc.caremanagement:id/leaking_yes
LPV_NO=id~com.philips.hc.caremanagement:id/leaking_no
LPV_NO_DATA=id~com.philips.hc.caremanagement:id/leaking_no_data
ABDNPAIN_YES=id~com.philips.hc.caremanagement:id/abdomen_yes
ABDNPAIN_NO=id~com.philips.hc.caremanagement:id/abdomen_no
ABDNPAIN_NO_DATA=id~com.philips.hc.caremanagement:id/abdomen_no_data
HEADACHE_YES=id~com.philips.hc.caremanagement:id/headache_yes
HEADACHE_NO=id~com.philips.hc.caremanagement:id/headache_no
HEADACHE_NO_DATA=id~com.philips.hc.caremanagement:id/headache_no_data
EDEMA_YES=id~com.philips.hc.caremanagement:id/edema_yes
EDEMA_NO=id~com.philips.hc.caremanagement:id/edema_no
EDEMA_NO_DATA=id~com.philips.hc.caremanagement:id/edema_no_data
VOMITING=id~com.philips.hc.caremanagement:id/vomiting_editText
BLURVISION_YES=id~com.philips.hc.caremanagement:id/vision_yes
BLURVISION_NO=id~com.philips.hc.caremanagement:id/vision_no
BLURVISION_NO_DATA=id~com.philips.hc.caremanagement:id/vision_no_data
CONVULSION_YES=id~com.philips.hc.caremanagement:id/convulsions_yes
CONVULSION_NO=id~com.philips.hc.caremanagement:id/convulsions_no
CONVULSION_NO_DATA=id~com.philips.hc.caremanagement:id/convulsions_no_data
INSOMNIA_YES=id~com.philips.hc.caremanagement:id/insomnia_yes
INSOMNIA_NO=id~com.philips.hc.caremanagement:id/insomnia_no
INSOMNIA_NO_DATA=id~com.philips.hc.caremanagement:id/insomnia_no_data
CONSTIPATION_YES=id~com.philips.hc.caremanagement:id/constipation_yes
CONSTIPATION_NO=id~com.philips.hc.caremanagement:id/constipation_no
CONSTIPATION_NO_DATA=id~com.philips.hc.caremanagement:id/constipation_no_data
OTHER_COMPLAINTS=id~com.philips.hc.caremanagement:id/complaint_editText