deviceName1=4598b32
deviceName2=4598b32  
emulator2=192.168.238.102:5555
emulator1=192.168.238.101:5555
platformName=android
appActivityNameCMA=com.philips.ht.phoenix.toolkit.activities.LoginActivity
appPackageNameCMA=com.philips.hc.caremanagement
#appActivityNamePatient=com.philips.ht.phoenix.toolkit.activities.LoginActivity
#appPackageNamePatient=com.philips.hc.caremanagement

automationName=uiautomator2
reportPath=.//test-report//testExecution-reports//
videoPath=.//test-report//testExecution-videos//
logPath=.//test-report//testExecution-logs//

screenshotPath=.//test-report//testExecution-screenshots//
testDataPath=IN_Testdata.xls
testCasePath=IN_Testdata.xls
tfsUrl=http://sggsgpdcs1vw032.code1.emi.philips.com:8080/tfs/PhilipsSAFe_Staging/Cardiology_China_Sandbox/
apiStructure=_apis/test
testPlanId=132549
testSuiteId=132550
updateStepUrl=http://ingbtcpic7vw002.code1.emi.philips.com:8096/TestRunUpdateService.svc/UpdateTest/Json
#uploadFileUrl=http://ingbtcpic7vw002.code1.emi.philips.com:8096/TestRunUpdateService.svc/UploadTestStepAttachment/
uploadFileUrl=http://ingbtcpic7vw002.code1.emi.philips.com:8096/TestRunUpdateService.svc/UploadTestAttachment/
tfsResultsUploadFlag=false
tfsImageUploadFlag=false
tfsVideoUploadFlag=false
htmlReportFlag=true
excelReportFlag=true
scope=regression
videoCapture=false
screenshotCapture=true
logCapture=false
