deviceName1=4598b32
deviceName2=4598b32  
emulator2=192.168.238.102:5555
emulator1=192.168.238.101:5555
platformName=android
appActivityNameDoctor=com.philips.hc.inuka.hero.ui.splash.SplashActivity
appActivityNameMidwife=com.philips.hc.inuka.user.ui.splash.SplashActivity
appPackageNameDoctor=com.philips.hc.inuka.hero
appPackageNameMidwife=com.philips.hc.inuka.user
automationName=uiautomator2


reportPath=.//test-report//testExecution-reports//
videoPath=.//test-report//testExecution-videos//
screenshotPath=.//test-report//testExecution-screenshots//
testDataPath=.//testdata//IN_Testdata.xls
testCasePath=.//testdata//IN_Testdata.xls
tfsUrl=http://sggsgpdcs1vw032.code1.emi.philips.com:8080/tfs/PhilipsSAFe_Staging/Cardiology_China_Sandbox/
apiStructure=_apis/test
testPlanId=132549
testSuiteId=135962
updateStepUrl=http://ingbtcpic7vw002.code1.emi.philips.com:8091/TestRunUpdateService.svc/UpdateTest/Json
uploadFileUrl=http://ingbtcpic7vw002.code1.emi.philips.com:8091/TestRunUpdateService.svc/UploadTestStepAttachment/
tfsResultsUploadFlag=false
tfsImageUploadFlag=false
tfsVideoUploadFlag=false
htmlReportFlag=true
excelReportFlag=true
